export NPP_VERSION=11.1.2.301
export NVIDIA_VISIBLE_DEVICES=all
export DALI_BUILD=1758882
export CUSOLVER_VERSION=11.0.1.105
export CUBLAS_VERSION=11.3.0.106
export HOSTNAME=triton
#export NVIDIA_REQUIRE_CUDA=cuda>=9.0
export CUFFT_VERSION=10.3.0.105
export CUDA_CACHE_DISABLE=1
export NCCL_VERSION=2.8.3
export CUSPARSE_VERSION=11.3.0.10
export ENV=/etc/shinit_v2
export OPENUCX_VERSION=1.9.0
export NSIGHT_SYSTEMS_VERSION=2020.3.4.32
export NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
export OMPI_MCA_pml=^ucx
export TRT_VERSION=7.2.2.1
export CUDA_VERSION=11.1.1.002
export CURAND_VERSION=10.2.2.105
export DLPROF_VERSION=20.12
export TERM=xterm
export TRITON_SERVER_VERSION=2.6.0
export OPENMPI_VERSION=4.0.5
export NVJPEG_VERSION=11.3.0.105
export LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
export SHLVL=1
export BASH_ENV=/etc/bash.bashrc
export CUDNN_VERSION=8.0.5.43
export NSIGHT_COMPUTE_VERSION=2020.2.1.8
export DALI_VERSION=0.28.0
export NVIDIA_TRITON_SERVER_VERSION=20.12
export LD_LIBRARY_PATH=/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
export CUDA_DRIVER_VERSION=455.32.00
export _CUDA_COMPAT_PATH=/usr/local/cuda/compat
export PATH=/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin
export MOFED_VERSION=5.1-2.3.7
export TRTOSS_VERSION=20.12
export DEBIAN_FRONTEND=noninteractive
export _=/usr/bin/env
